<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/assets/images/Logo Fintech!.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Usuário
                        </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Atualizar Cadastro</a></li>
                        <li><a class="dropdown-item" href="#">Suporte</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Recebimentos
                        </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Salário</a></li>
                        <li><a class="dropdown-item" href="#">Outros</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gastos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gastos Essenciais</a></li>
                        <li><a class="dropdown-item" href="#">Gastos Supérfluos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Investimentos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Ações</a></li>
                        <li><a class="dropdown-item" href="#">Pequenos Objetivos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tabela Financeira
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Atualizar Dados</a></li>
                        <li><a class="dropdown-item" href="#">Editar Layout</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Detalhes</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que você deseja?" aria-label="Search">
                    <button class="btn btn-lang btn-primary" type="submit">Pesquisar</button>
                </form>
                </div>
            </div>
            </nav>
    </header>

    <!-- cards -->

    <main>
        <div class="Textos_informativos">
            <section class="Mensagem_boas_vindas">
                Boas vindas ao Fintech! Utilize nossos serviços e faça o melhor investimento de sua vida!
            </section>
            <section class="Texto_guia">
                Aqui você encontrará várias ferramentas para o auxiliar em suas finanças!
            </section>
        </div>
            <section class="Informações">
                <img src="/assets/images/Recebimentos Mensais.png" img alt="Recebimentos Mensais" img title="Recebimentos Mensais">
                <h2>Recebimentos</h2>
                <p>Cadastre e verifique seus recebimentos de uma maneira dinâmica!</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Saiba mais!
                </a>
            </section>
            <section class="Informações">
                <img src="/assets/images/Gastos Mensais.png" img alt="Cálculo de gastos mensais" img title="Cálculo de gastos mensais">
                <h2>Gastos</h2>
                <p>Todos os seus gastos organizados para uma melhor planejamento!</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Saiba mais!
                </a>
            </section>
            <section class="Informações">
                <img src="/assets/images/Investimentos mensais.png" img alt="Investimentos bem sucedidos" img title="Investimentos bem sucedidos">
                <h2>Investimentos</h2>
                <p>Aqui você encontra diversas opções de investimento e gestão financeira!.</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Saiba mais!
                </a>
            </section>
            <section class="Informações">
                <img src="/assets/images/Tabela Financeira Mensal.png" img alt="Desenho de uma Tabela Financeira" img title="Desenho de uma Tabela Financeira">
                <h2>Tabela Financeira</h2>
                <p>Todos as suas transações organizadas em um só lugar!.</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Saiba mais!
                </a>
            </section>
    </main>

    <div class="titulo-carrossel">
        <H1>NOSSAS FUNCIONALIDADES</H1>
    </div>

    <!-- carrossel com funcionalidades -->

    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Recebimentos"
            ></li>
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="1"
                aria-label="Gastos"
            ></li>
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="2"
                aria-label="Investimentos"
            ></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="row">
                    <img
                    src="/assets/images/Recebimentos Mensais.png"
                    class="w-50 d-block"
                    alt="Recebimentos"
                    />
                    <img 
                        src="/assets/images/Recebimentos Fintech.png" 
                        class="w-50 d-block"
                        alt="Recebimentos Fintech"
                    />
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>RECEBIMENTOS</h3>
                    <p>O usuário informará os lucros que permeiam sua conta. Para inserir um recebimento, o usuário 
                        deverá clicar no botão "Adicionar Recebimento" e preencher os campos. Após registro, 
                        o usuário poderá fazer alterações nos dados, listar o item na tabela financeira, ou excluir o item.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <img
                    src="/assets/images/Gastos Mensais.png"
                    class="w-50 d-block"
                    alt="Gastos"
                />
                <img 
                    src="/assets/images/Gastos Fintech.png" 
                    class="w-50 d-block"
                    alt="Gastos Fintech"
                />
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>GASTOS</h3>
                    <p>O usuário informará os gastos realizados ou que serão realizados ao longo do do mês. 
                        O mesmo deverá clicar na parte "Adicionar Gasto", e preencher os campos. Assim como em 
                        Recebimentos, o usuário pode fazer alterações nos dados, listar o item na tabela financeira ou excluir o item.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <img
                        src="/assets/images/Investimentos mensais.png"
                        class="w-50 d-block"
                        alt="Investimentos"
                    />
                    <img src="/assets/images/Pequenos Objetivos.png" 
                        class="w-50 d-block"
                        alt="Pequenos Objetivos"
                    />
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>INVESTIMENTOS</h3>
                    <p>O Fintech disponibilizará informações do mercado para o investimento escolhido e monitora 
                        as suas finanças. Além disso, na opção "Pequenos Objetivos", o sistema o ajuda a definir metas para 
                        os objetivos financeiros que serão listados ao preencher os campos. Seus investimentos e economia em um só lugar!</p>
                </div>
            </div>
        </div>
        <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- tabela financeira -->

    <div class="tabela-financeira">
        <table>
            <title>Tabela Financeira</title>
            <p>Já pensou em uma forma de organizar suas finanças, e vê-las da maneira mais organizada possível? A Tabela Financeira do Fintech 
                é perfeita para essa função! Ela lista todas as transações que foram listadas pelo usuário e as organiza de uma maneira 
                dinâmica, onde o usuário pode visualizar tudo, e assim fazer um planejamento mais adequado de seu capital!</p>
            <thead class="table-recebimentos">
                <th>RECEBIMENTOS</th>
                <tr>
                    <th>Data</th>
                    <th>Item (Descrição)</th>
                    <th>Valor</th>
                    <th>Ações</th>
                <tr>
            </thead>
                <tbody class="valores-recebimento">
                    <tr>
                        <td>01/10/2024</td>
                        <td>Salário</td>
                        <td>6.000,00</td>
                        <td><button class="btn-lang">Ver detalhes</button></td>
                    </tr>
                    <tr>
                        <td>03/10/2024</td>
                        <td>Aulas Particulares</td>
                        <td>2.000,00</td>
                        <td><button class="btn-lang">Ver detalhes</button></td>
                    </tr>
                    <tr>
                        <td>05/10/2024</td>
                        <td>Empréstimo</td>
                        <td>1.500,00</td>
                        <td><button class="btn-lang">Ver detalhes</button></td>
                </tbody>
            <thead class="table-gastos">
                <th>GASTOS</th>
                <tr>
                    <th>Data</th>
                    <th>Item (Descrição)</th>
                    <th>Valor</th>
                    <th>Ações</th>
                <tr>
            <thead>
                <tbody class="valores-gasto">
                    <tr>
                        <td>05/10/2024</td>
                        <td>Aluguel</td>
                        <td>2.000,00</td>
                        <td>
                            <button class="btn-lang">Ver detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>07/10/2024</td>
                        <td>Feira Mensal</td>
                        <td>1.000,00</td>
                        <td><button class="btn-lang">Ver detalhes</button></td>
                    </tr>
                    <tr>
                        <td>10/10/2024</td>
                        <td>Fatura Celular</td>
                        <td>100,00</td>
                        <td><button class="btn-lang">Ver detalhes</button></td>
                </tbody>
            <thead class="table-total">
                <th>TOTAL</th>
                <th>VALOR</th>    
            <thead>
                <tbody class="valor-total">
                    <tr>
                        <td>TOTAL RECEBIDO</td>
                        <td>9.500,00</td>
                    </tr>
                    <tr>
                        <td>TOTAL GASTO</td>
                        <td>3.100,00</td>
                    </tr>
                    <tr>
                        <td>TOTAL FINAL</td>
                        <td>6.400,00</td>
                </tbody>
        </table>
    </div>

    

    <div class="Mensagem_de_observação">
        Ainda estamos trabalhando para deixar tudo pronto, para que você possa usufruir de todas as nossas funcionalidades
        e dar um up nas suas finanças. Qualquer dúvida, entre em contato conosco!
    </div>

    <footer>
        <p>&copy; 2024 Fintech - Todos os direitos reservados</p>
    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>